*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}
html{
    scroll-behavior: smooth;
}
.container{
    height: 100vh;
    width:100%;
    background: linear-gradient(45deg, #9638bf, #000000);
    background-position: center;
    background-size: cover;
    padding-left: 0;
    padding-right: 5%;
    box-sizing: border-box;
    position: relative;
    font-family: sans-serif;
}
.navbar{
    width: 86%;
    margin: auto;
    display: flex;
    align-items: center;
    padding: 15px 0;
    justify-content: space-between;
}

.logo{
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
    text-decoration: none;
    color: #c589e4;
    text-shadow: 0cap;
    text-align: left;
}
span{
    color:#cc3ee2;
}
nav{
    flex: 1;
}
 ul li{
    display: inline-block;
    list-style: none;
    padding: 15px 15px;
}
 ul li a{
    text-decoration: none;
    color:#fff;
    font-size: 18px;
    font-weight: 100;
    cursor: pointer;
    position: relative;
}
ul li a:hover{
    color:#cc3ee2;
}


.container .btn{
    display: inline-block;
    background: linear-gradient(45deg, #5d3aaf, rgb(187, 79, 214));
    border-radius: 15px;
    padding: 10px 20px;
    box-sizing: border-box;
    text-decoration: none;
    color: #fff;
    box-shadow: 3px 5px 22px rgb(161, 103, 208);
    transition: .4s ease;
} 
.btn:hover{
    background: rgb(0, 0, 0);
}

.info{
    margin-left: 7%;
    margin-top: 10%;
}
.info h1{
    font-size: 60px;
    color: #d7abee;
}
.info h2{
    font-size: 40px;
    letter-spacing: 1px;
    line-height: 24px;
    color: #d7abee;
}
span1{
    color:#9216e4;
}
span2{
    color:#8349e1;
}
span3{
    color:#5d3aaf;
}
.info p{
    font-size: 20px;
    font-weight: bold;
    line-height: 30px;
    color:#c589e4;
}

.icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid  #ac31be;
    border-radius:40% ;
    font-size: 30px;
    color: #000000;
    text-decoration: none;
    margin: 30px 15px 30px 0;
}
.icons a:hover{
    background:#cc3ee2 ;
    color:#000000;
    box-shadow: 0 0 15px #cc3ee2 ;
}
.content .btn{
    display: inline-block;
    background: linear-gradient(45deg, #5d3aaf, rgb(187, 79, 214));
    border-radius: 10px;
    padding: 10px 20px;
    box-sizing: border-box;
    font-weight: 300;
    text-decoration: none;
    color: #fff;
    box-shadow: 3px 5px 22px rgb(161, 103, 208);
    transition: .4s ease;
}
.content a:hover{
    background: rgb(0, 0, 0);
}

.feature-img{
    height: 80%;
    position: absolute;
    bottom: 0;
    right: 50px;
}
.image:hover .feature-img{
    left:45%;
    filter: drop-shadow(15px 15px 20px #af41ea);
}
/* About section styles */

#about{
    padding: 100px 50px;
    background: url("2nd page.png");
    background-size:cover;
    height:100vh;
    width:100%;
    color: #d7abee;
    padding-left:5%;
    padding-top:4%;
    padding-right:30%;
    z-index: 5;
    position: static;
}
.about::after{
    content: "";
    display: table;
    clear: both;
}
.About-row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-left-col{
    flex-basis:100%;
    text-align:justify;
}
.sub-title1{
    font-size: 45px;
    font-weight: 700;
}

.about-left-col p{
    font-size:20px;
    color: #e7c2f5;
}

.skills h1{
    font-size: 25px;
    color:#9e3ce3;
}
.skills h3{
    margin:5px;
}

.skills{
    width: 500px;
    color: #9a77ba;
    padding:15px;
    box-shadow: 0 15px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.23);
}
.skills li{
    margin: 5px 0;
}   
.bar{
    background: #353b48;
    display: block;
    height: 10px;
    border: 1px solid rgba(0,0,0,0.2);
    border-radius: 50px;
    overflow: hidden;
    box-shadow:  0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.23);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.bar:hover{
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
.bar span{
    height: 10px;
    float:left;
    background: linear-gradient(135deg, rgb(225, 25, 225)0%, rgb(173, 110, 236)100%);
}

.html{
    width: 90%;
    animation: html 5s;
}
.CSS{
    width: 75%;
    animation: CSS 5s;
}
.Figma{
    width: 80%;
    animation: Figma 5s;
}
.javascript{
    width: 50%;
    animation: javascript 5s;
}
@keyframes html{
    0%{
        width:0%;
    }
    100%{
        width:90%
    }
}
@keyframes CSS{
    0%{
        width:0%;
    }
    100%{
        width:75%
    }
}
@keyframes Figma{
    0%{
        width:0%;
    }
    100%{
        width:80%
    }
}
@keyframes javascript{
    0%{
        width:0%;
    }
    100%{
        width:60%
    }
}
.about-row .btn{
    display: inline-block;
    background: linear-gradient(45deg, #5d3aaf, rgb(187, 79, 214));
    border-radius: 10px;
    padding: 10px 20px;
    box-sizing: border-box;
    font-weight: 500;
    text-decoration: none;
    color: #fff;
    box-shadow: 3px 5px 22px rgb(161, 103, 208);
    transition: .4s ease;
}
.about-row a:hover{
    background: rgb(0, 0, 0);
}

/*services section Css part*/
#services{
        background-color:  #10061a;
        color: rgb(203, 106, 233); 
        padding: 80px 0;/* Add padding for spacing */
        position: static;
}
#services::after{
    content: "";
    display: table;
    clear: both;
} 

.sub-title{
    font-size: 50px;
    text-align: center;
    margin: 50px auto;
    width: 1030px;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 30px;
    margin-top: 60px;
    padding-left: 50px;
    padding-right: 50px;
}
.services-list div{
    background: #2b1531;
    padding: 50px;
    font-size: 18px;
    font-weight: 300;
    border-radius: 25px;
    transition: 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 50px;
}
.services-list div h2{
    font-size: 30px;
    margin-bottom: 15px;
    font-weight: 500;
}
.services-list div a{
    text-decoration: none;
    color:#fff;
    font-size: 13px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background:  #7d12c9;
    transform: translate(-10px);
}

/*work section*/

#portfolio{
    background: url(bg.jpg);
    color: rgb(206, 174, 239);
    padding: 80px 0; 
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 40px;
    margin-top: 80px;
    padding-left: 50px;
    padding-right: 50px;
}
.work{
    border-radius: 25px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 25px;
    display: block;
    transition: transform 0.8s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#5d3aaf );
    border-radius: 15px;
    position: absolute;
    left:0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 40px;
    flex-direction: column;
    text-align: center;
    font-size: 20px;
    transition: height 0.6s;
}
.layer h3{
    font-weight: 400;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #7d12c9;
    text-decoration: none;
    font-size: 25px;
    line-height: 60px;
    background: #200330;
    height: 60px;
    width: 60px;
    border-radius: 30%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}

/*contact Area*/

.contact{
    background:  #180b24;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2.5rem;
    padding: 80px 0;
}
.contact-text h1{
    padding-top: 50px;
    font-size: 50px;
    padding-left: 50px;
}
.contact-text h3{
    font-size: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 500;
}
.contact-text h2{
    color:#b76bc3;
    line-height: 1;
    font-size: 20px;
    padding: 20px 0;
    padding-left: 50px;
    font-weight: 600; 
}
.contact-text h3{
    color:#a067a9;
    line-height: 1;
    font-size: 20px;
    padding: 15px 0;
    padding-left: 50px;
    font-weight: 400;
}
.contact-text p{
    color:#e299ed;
    font-size: 30px;
    line-height: 1;
    padding-left: 50px;
    margin-bottom: 30px;
}

.icons2 a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    background: transparent;
    border: 2px solid  #713bc2;
    border-radius:40% ;
    font-size: 30px;
    color: #804190;
    text-decoration: none;
    margin: 15px 10px 45px 45px;
}
.icons2 a:hover{
    background: #713bc2 ;
    color:#000000;
    box-shadow: 0 0 25px  #713bc2 ;
}
.btn.btn1{
    display: inline-block;
    background: linear-gradient(45deg, #5d3aaf, rgb(187, 79, 214));
    border-radius: 10px;
    padding: 10px 30px;
    border: 0;
    box-sizing: border-box;
    font-weight: 500;
    text-decoration: none;
    color: #fff;
    box-shadow: 3px 5px 22px rgb(161, 103, 208);
    transition: .4s ease;
}
.btn1:hover{
    background: rgb(0, 0, 0);
}
.contact-form form{
   position: relative;
}
.contact-form form input, form textarea{
    width: 90%;
    padding: 15px;
    background: #2f1c39;
    border:0;
    outline: none;
    color:#ac31be;
    font-size: 15px;
    border-radius: 8px;
    margin: 15px 0;

}
.contact-form form input{
    padding-right: 50px;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 20px 0;
    background: #2f1c39;
    font-weight: 400;
    margin-top: px;
}


#message{
    color: #61b752;
    margin-top: -20px ;
    display: block;
}